def function(j):
    global a1, a2, a3, a4
    print(j, ".", problem[j - 1], "\n", choose[j - 1], "\n")
    xuanze = input("请输入选项(输完请按回车)：")
    print("输入结果：", xuanze)
    if j == 4 or j == 8 or j == 14 or j == 19 or j == 23 or j == 34 or j == 62 or j == 67 or j == 77:  # 外向与内向（外向减分，内向加分）
        if xuanze == 'A':
            a1 -= 1
        elif xuanze == 'B':
            a1 += 1
        else:
            print("输入错误,请确定自己是否输入大写字母A或B，请重做此题\n")
            function(j)
    if j == 12 or j == 18 or j == 22 or j == 26 or j == 27 or j == 35 or j == 42 or j == 48 or j == 54 or j == 60 or j == 66 or j == 72:
        if xuanze == 'B':
            a1 -= 1
        elif xuanze == 'A':
            a1 += 1
        else:
            print("输入错误,请确定自己是否输入大写字母A或B，请重做此题\n")
            function(j)
    if j == 3 or j == 13 or j == 32 or j == 40 or j == 47 or j == 53 or j == 58 or j == 61 or j == 73 or j == 82 or j == 86 or j == 90 or j == 93:  # 实感与直觉（实感减分，直觉加分）
        if xuanze == 'A':
            a2 -= 1
        elif xuanze == 'B':
            a2 += 1
        else:
            print("输入错误,请确定自己是否输入大写字母A或B，请重做此题\n")
            function(j)
    if j == 5 or j == 15 or j == 24 or j == 29 or j == 37 or j == 44 or j == 50 or j == 55 or j == 63 or j == 74 or j == 79 or j == 83 or j == 87:
        if xuanze == 'B':
            a2 -= 1
        elif xuanze == 'A':
            a2 += 1
        else:
            print("输入错误,请确定自己是否输入大写字母A或B，请重做此题\n")
            function(j)
    if j == 31 or j == 39 or j == 46 or j == 52 or j == 57 or j == 69 or j == 78 or j == 81 or j == 85 or j == 89 or j == 92:  # 思考与情感（思考减分，情感加分）
        if xuanze == 'A':
            a3 -= 1
        elif xuanze == 'B':
            a3 += 1
        else:
            print("输入错误,请确定自己是否输入大写字母A或B，请重做此题\n")
            function(j)
    if j == 6 or j == 16 or j == 30 or j == 38 or j == 45 or j == 51 or j == 56 or j == 64 or j == 75 or j == 80 or j == 84 or j == 88 or j == 91:
        if xuanze == 'B':
            a3 -= 1
        elif xuanze == 'A':
            a3 += 1
        else:
            print("输入错误,请确定自己是否输入大写字母A或B，请重做此题\n")
            function(j)
    if j == 1 or j == 9 or j == 10 or j == 20 or j == 28 or j == 36 or j == 43 or j == 49 or j == 59 or j == 68 or j == 70:  # 判断与认知(判断减分，认知加分)
        if xuanze == 'A':
            a4 -= 1
        elif xuanze == 'B':
            a4 += 1
        else:
            print("输入错误,请确定自己是否输入大写字母A或B，请重做此题\n")
            function(j)
    if j == 2 or j == 7 or j == 11 or j == 17 or j == 21 or j == 25 or j == 33 or j == 41 or j == 65 or j == 71 or j == 76:
        if xuanze == 'B':
            a4 -= 1
        elif xuanze == 'A':
            a4 += 1
        else:
            print("输入错误,请确定自己是否输入大写字母A或B，请重做此题\n")
            function(j)
 
 
problem = ("当你要外出一整天，你会", "你认为自己是一个", "假如你是一位老师，你会选教", "你通常", "一般来说，你和哪些人比较合得来？", \
           "你是否经常让", "处理许多事情上，你会喜欢", "你是否", "按照程序表做事，", "当你有一份特别的任务，你会喜欢", "在大多数情况下，你会选择", \
           "大多数人会说你是一个", "你宁愿被人认为是一个", "在一大群人当中，通常是", "你会跟哪些人做朋友？", "你倾向", "你比较喜欢", "你喜欢花很多的时间", \
           "与很多人一起会", "你比较喜欢", "计划一个旅程时，你较喜欢", "在社交聚会中，你", "你通常", "哪些人会更吸引你？", "在日常工作中，你会", "你认为别人一般", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "当你要在一个星期内完成一个大项目，你在开始的时候会", \
           "在社交场合中，你经常会感到", "要做许多人也做的事，你比较喜欢", "你刚认识的朋友能否说出你的兴趣？", "你通常较喜欢的科目是", "哪个是较高的赞誉，或称许为？", \
           "你认为按照程序表做事", "和一群人在一起，你通常会选", "在社交聚会上，你会", "把周末期间要完成的事列成清单，这个主意会", "哪个是较高的赞誉，或称许为", "你通常喜欢", \
           "总的说来，要做一个大型作业时，你会选", "你能否滔滔不绝地与人聊天", "你会", "为乐趣而阅读时，你会", "你宁愿替哪一类上司（或者老师）工作？", "你做事多数是", "你是否", \
           "要作决定时，你认为比较重要的是", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？", \
           "在下列每一对词语中，哪一个词语更合你心意？", "在下列每一对词语中，哪一个词语更合你心意？")
choose = ("A计划你要做什么和在什么时候做，B说去就去", "A较为随兴所至的人，B较为有条理的人", "A以事实为主的课程，B涉及理论的课程", \
          "A与人容易混熟，B比较沉静或矜持", "A富于想象力的人，B现实的人", "A你的情感支配你的理智，B你的理智主宰你的情感", "A凭兴所至行事，B按照计划行事", "A容易让人了解，B难于让人了解", \
          "A合你心意，B令你感到束缚", "A开始前小心组织计划，B边做边找须做什么", "A顺其自然，B按程序表做事", "A重视自我隐私的人，B非常坦率开放的人", "A实事求是的人，B机灵的人", \
          "A你介绍大家认识，B别人介绍你", "A常提出新注意的，B脚踏实地的", "A重视感情多于逻辑，B重视逻辑多于感情", "A坐观事情发展才作计划，B很早就作计划", "A一个人独处，B和别人在一起", \
          "A令你活力培增，B常常令你心力憔悴", "A很早便把约会、社交聚集等事情安排妥当，B无拘无束，看当时有什么好玩就做什么", "A大部分的时间都是按当天的感觉行事，B事先知道大部分的日子会做什么", \
          "A有时感到郁闷，B常常乐在其中", "A和别人容易混熟，B趋向自处一隅", "A一个思想敏捷及非常聪颖的人，B实事求是，具丰富常识的人", "A颇为喜欢处理迫使你分秒必争的突发B通常预先计划，以免要在\
压力下工作", "A要花很长时间才认识你，B用很短的时间便认识你", "A注重隐私，B坦率开放", "A预先安排的，B无计划的", "A抽象，B具体", "A温柔，B坚定", "A思考，B感受", "A事实，B意念", "A冲动，B决定", \
          "A热衷，B文静", "A文静，B外向", "A有系统，B随意", "A理论，B肯定", "A敏感，B公正", "A令人信服，B感人的", "A声明，B概念", "A不受约束，B预先安排", "A矜持，B健谈",
          "A有条不紊，B不拘小节", "A意念，B实况", \
          "A同情怜悯，B远见", "A利益，B祝福", "A务实的，B理论的", "A朋友不多，B朋友众多", "A有系统，B即兴", "A富想象的，B以事论事", "A亲切的，B客观的", "A客观的，B热情的",
          "A建造，B发明", "A文静，B爱合群", \
          "A理论，B事实", "A富同情，B合逻辑", "A具分析力，B多愁善感", "A合情合理，B令人着迷", "A.把要做的不同工作依次列出，B.马上动工",
          "A.与某些人很难打开话匣儿和保持对话，B.与多数人都能从容地长谈", \
          "A.按照一般认可的方法去做，B.构想一个自己的想法", "A.马上可以，B.要待他们真正了解你之后才可以", "A.讲授概念和原则的，B.讲授事实和数据的", "A.一贯感性的人，B.一贯理性的人", "A.有时是需要的，\
但一般来说你不大喜欢这样做，B.大多数情况下是有帮助而且是你喜欢做的", "A.跟你很熟悉的个别人谈话，B.参与大伙的谈话", "A.是说话很多的一个，B.让别人多说话", "A.合你意，B.使你提不起劲", "A.能干的，\
B.富有同情心", "A.事先安排你的社交约会，B.随兴之所至做事", "A.边做边想该做什么，B.首先把工作按步细分", "A.只限于跟你有共同兴趣的人，B.几乎跟任何人都可以", "A.跟随一些证明有效的方法，B.分析还有\
什么毛病，及针对尚未解决的", "A.喜欢奇特或创新的表达方式，B.喜欢作者直话直说", "A.天性淳良，但常常前后不一的，B.言词尖锐但永远合乎逻辑的", "A.按当天心情去做，B.照拟好的程序表去做", \
          "A.可以和任何人按需求从容地交谈，B.只是对某些人或在某种情况下才可以畅所欲言", "A.据事实衡量，B.考虑他人的感受和意见", "A想象的B真实的", "A仁慈慷慨的B意志坚定的", "A公正的B有关怀心", \
          "A制作B设计", "A可能性B必然性", "A温柔B力量", "A实际B多愁善感", "A制造B创造", "A新颖的B已知的", "A同情B分析", "A坚持己见B温柔有爱心", "A具体的B抽象的",
          "A全心投入B有决心的", "A能干B仁慈", "A实际B创新")
a1 = 0
a2 = 0
a3 = 0
a4 = 0
print("MBTI 性格测试题\n1、参加测试的人员请务必诚实、独立地回答问题，只有如此，才能得到有效的结果。")
print("2、《性格分析报告》展示的是你的性格倾向，而不是你的知识、技能、经验。")
print("3、MBTI提供的性格类型描述仅供测试者确定自己的性格类型之用，性格类型没有好坏，只有不同。每一种性格特征都有其价值和优点，\
也有缺点和需要注意的地方。清楚地了解自己的性格优劣势，有利于更好地发挥自己的特长，而尽可能的在为人处事中避免自己性格中的劣势，更好地和他人相处，更好地做重要的决策。")
print("4、本测试分为四部分，共93题；需时约18分钟。所有题目没有对错之分，请根据自己的实际情况选择。")
print("5、请输入大写字母A或B，不要输入其他字符，以方便统计。")
for j in range(1, 94):
    function(j)
print("你的性格是：")
if a1 >= 0:
    print("I（Introversion）")
else:
    print("E（Extraversion）")
if a2 >= 0:
    print("N（Intuition）")
else:
    print("S（Sensing）")
if a3 >= 0:
    print("F（Feeling）")
else:
    print("T（Thinking）")
if a4 >= 0:
    print("P（Perception）")
else:
    print("J（Judgment）")
if a1 >= 0 and a2 >= 0 and a3 >= 0 and a4 >= 0:  # 1.INFP性格
    print("    调停者型人格（INFP，Mediator Personality）是16型人格（16personalities）中的一种人格类型。其中I代表内向，N代表直觉，F代表情感，P代表感知。\n\
    调停者型人格往往是安静、思想开放和富有想象力的，他们对所做的每一件事都采用关怀和创造性的方法。调停者人格类型的人是真正的理想主义者，尽管他们可能看起来安静或谦逊，但调停者拥有\
充满活力、充满激情的内心生活。他们富有创造力和想象力，很乐意在白日梦中迷失自我，在脑海中编造各种故事和对话。他们仅占人口的 4%，常常被人误解，但当他们找到志同道合的人时，他们之间\
的和谐就像是快乐和灵感的源泉。")
if a1 >= 0 and a2 >= 0 and a3 >= 0 and a4 < 0:  # 2.INFJ性格
    print("    提倡者型人格（INFJ、Advocate Personality）是16型人格（16personalities）中的一种人格类型。其中I代表内向，N代表直觉，F代表情感，J代表独立。\n\
    提倡者人格类型的人非常稀少，只有不到1%的人口属于这种类型，但他们对世界的贡献不容忽视。他们具有与生俱来的理想主义和道德感，但真正令他们与其他理想主义人格类型区分开来的是，他们果断\
决绝。他们不是懒散的空想家，而是能脚踏实地完成目标，留下深远的积极影响的人。他们把帮助他人作为生活的意义，虽然你会在营救活动和慈善工作中发现他们的身影，但他们的真正理想是从根本上\
解决问题，让人们一开始就不会陷入困境。")
if a1 >= 0 and a2 >= 0 and a3 < 0 and a4 >= 0:  # 3.INTP性格
    print("    逻辑学家型人格（INTP，Logician Personality）是16型人格（16personalities）中的一种人格类型。其中I代表内向，N代表直觉，T代表理智，P代表依赖。\n\
    只有3%的人口为逻辑学家型人格，极为罕见，尽管如此，他们也并不以为意，因为他们根本不屑与“平庸”为伍。 逻辑学家们展现出积极主动的创造性，异于常人的视角以及永不枯竭的智慧，这都令他\
们深感自豪。人们常常将逻辑学家称为哲学家、思考者，或是爱空想的教授，在历史的长河中，许多科学发现就是他们的智慧之花结出的丰硕果实。")
if a1 >= 0 and a2 >= 0 and a3 < 0 and a4 < 0:  # 4.INTJ性格
    print("    建筑师型人格（INTJ、Architect Personality）是16型人格（16personalities）中的一种人格类型，其中I代表内向，N代表直觉，T代表理智，J代表独立。\n\
    建筑师型人格作为人数最少且战略能力最强的人格类型之一，他们仅占人口的 2%，女性则更为稀少，只有 0.8%。这让他们很难找到志同道合能够与其过人的智慧和审慎的思考方式比肩的同类。 建筑师\
人格类型的人想象力丰富却很果断，雄心壮志但注重隐私，充满好奇心但从不浪费精力。")
if a1 >= 0 and a2 < 0 and a3 >= 0 and a4 >= 0:  # 5.ISFP性格
    print("    探险家型人格（ISFP，Adventurer Personality）是16型人格（16personalities）中的一种人格类型。其中I代表内向，S代表实际，F代表情感，P代表感知。\n\
    探险家人格类型的人是真正的艺术家，这并不是说他们是通常意义上的兴高采烈到郊外画几棵小树的画家。但他们通常都精于此道。他们会运用审美，设计，甚至选择和行动来打破社会常规。探险家人格\
类型的人喜欢用美感和行为方面的实验来颠覆传统的期望。")
if a1 >= 0 and a2 < 0 and a3 >= 0 and a4 < 0:  # 6.ISFJ性格
    print("    守卫者型人格（ISFJ，Defender Personality），是16型人格（16personalities）中的一种人格类型。其中I代表内向，S代表实感，F代表情感，J代表独立。\n\
    守卫者人格类型是一个很独特的类型，他们的许多品质都与他们自身的特质不相符。虽然非常照顾他人的感受，一旦到了需要保护其家人或朋友的时候，会变得非常强悍；虽然安静内向，却有很好的社交\
技巧和强大的社会关系；虽然追求安全和稳定，但只要他们得到了理解和尊重，就愿意接受改变。和很多事物一样，具有守卫者人格类型的人作为一个整体不可小觑，他们的身份由他们如何使用这些强项\
而定义。他们是所有人格类型中占人口总数比例最大的一个类型，接近百分之十三。他们既能坚守最好的传统也乐善好施，所以会从事一些有历史感的行业，比如医学，学术，和社会慈善工作。")
if a1 >= 0 and a2 < 0 and a3 < 0 and a4 >= 0:  # 7.ISTP性格
    print("    鉴赏家型人格（ISTP，Virtuoso Personality）是16型人格（16personalities）中的一种人格类型。其中I代表内向，S代表实感，T代表理智，P代表依赖。\n\
    鉴赏家人格类型的人喜欢用双手和眼睛去探索事物，他们通过冷静的理性主义和精神饱满的好奇心来感知和体验这个世界。拥有这种人格的人是天生的制造者，他们在不同的项目中穿梭，从创造有用、充\
足的产物中获得乐趣，并在创造的过程中从外界学习。鉴赏家人格类型的人通常是机械师和工程师，他们亲手拆卸东西，并把它们安装还原到比之前更好一点的状态，从中获得极大的乐趣。他们通过创造\
、解决难题、反复试验和第一手的经验来探索新想法。他们喜欢别人对他们的计划感兴趣，有时候甚至不介意别人介入。当然，这是建立在那些感兴趣的人不会干涉“鉴赏家”原则和自由的基础上，并且\
能够接受以同样的兴趣回报他们。鉴赏家人格类型的人喜欢帮助别人和分享他们的经验，特别是他们关心的人。很可惜拥有这种人格类型的人并不常见，大约只占到人口总数的5%。鉴赏家人格类型的女性\
尤其罕见，而且她们的角色可能与社会对女性的预期很不相配—她们通常从童年开始就被当成是假小子。")
if a1 >= 0 and a2 < 0 and a3 < 0 and a4 < 0:  # 8.ISTJ性
    print("    物流师型人格（ISTJ，Logistician Personality）是16型人格（16personalities）中的一种人格类型。其中I代表内向，S代表实感，T代表理智，J代表独立。\n\
    物流师型人格类型的人被认为是数量最多的，大约占人口总数的13%。他们有很多明显的特征，例如正直，务实，恪尽职守，使他们深受家庭以及拥护传统，规则，标准的组织的青睐，比如律所，监管部\
门和军队。这种人格类型的人愿意为自己的行为负责，为努力完成目标所做的一切感到骄傲。他们会毫不吝啬时间和精力，耐心准确地完成每个任务。他们不喜欢做假设，而是分析周围环境，根据事实采\
取最切实有效的行动。他们从不废话，只要他们作出了决定，就会把取得目标需要的所有信息传播给别人，期待他人立刻掌握情况马上行动。他们不能容忍犹豫不决，在自己的决定受到不切实际，尤其是\
忽略事实的理论的挑战时会很快失去耐心。如果这些挑战变成了浪费时间的辩论，截止日期越近他们就会变得越发愤怒。")
if a1 < 0 and a2 >= 0 and a3 >= 0 and a4 >= 0:  # 9.ENFP性格
    print("    竞选者型人格（ENFP，Caa1paigner Personality）是16型人格（16personalities）中的一种人格类型。其中E代表外向，N代表直觉，F代表情感，P代表依赖。\n\
    竞选者人格类型的人是真正富有自由精神的人。他们常常是聚会上的焦点，但是与眼前的兴奋和快乐相比，他们更享受与人们建立的社会和情感联系。富有魅力，独立，精力充沛且有同情心，占人口百分之七的\
他们在人群中随处可见。")
if a1 < 0 and a2 >= 0 and a3 < 0 and a4 >= 0:  # 10.ENTP性格
    print("    辩论家型人格（ENTP，Debater Personality）是16型人格（16personalities）中的一种人格类型。其中E代表外向，N代表直觉，T代表理智，P代表感知。\n\
    辩论家人格类型的人是故意持相反意见的人，善于把观点和信条剪得支离破碎并撒在空中给所有人看。与更有决心的人格类型相比，“辩论家”这样做并非想要取得更深层的含义或战略性的目标，而仅仅\
因为有趣。没人比“辩论家”们更喜欢头脑的交锋，因为这可以给他们一个运用聪明才智，连结不同想法来证明自己观点的机会。故意持相反意见不仅使辩论家人格类型的人更好地理解别人的思考方式，\
也更好地理解相反观点，因为辩论家就是与之争论的人。这种策略不能与外交家们寻求的相互理解所混淆——辩论家们一直在追求知识。")
if a1 < 0 and a2 >= 0 and a3 >= 0 and a4 < 0:  # 11.ENFJ性格
    print("    主人公型人格（ENFJ，Protagonist Personality）是16型人格（16personalities）中的一种人格类型。其中E代表外向，N代表直觉，F代表情感，J代表独立。\n\
    主人公人格类型的人是天生的领导者，充满激情，魅力四射。这类型人格的人约占人口的百分之二，他们常常是政客，教练和老师，帮助、启发他人取得成就并造福整个世界。他们浑身散发着天然的自信，潜移\
默化地影响着周围的人，也能够指导他人团结协作，帮助他们提升自己并改进社区，而他们自己也可从中获得自豪感与快乐。")
if a1 < 0 and a2 >= 0 > a3 and a4 < 0:  # 12.ENTJ性格
    print("    指挥官型人格（ENTJ，Commander Personality）是16型人格（16personalities）中的一种人格类型。其中E代表外向，N代表直觉，T代表理智，J代表独立。\n\
    指挥官人格类型的人是天生的领导者。 这种人格类型的人天生具有魅力和信心，他们所散发的权威性能召集大家为着一个共同目标努力。 但与领导者人格类型有所不同的是，他们的性格中有着近乎\
残酷的理性，用强大的动力、坚定的决心和锋芒毕露的思想实现为自己制定的一切目标。 好在只有百分之三的人口具有这种人格类型，否则就会无情碾压那些剩下的大多数胆小又敏感的人格类型 — 但是对于\
许多我们习以为常的公司和机构，我们都要感谢他们的贡献。")
if a1 < 0 <= a3 and a2 < 0 and a4 >= 0:  # 13.ESFP性格
    print("    表演者型人格（ESFP、Entertainer Personality）是16型人格（16personalities）中的一种人格类型。其中E代表外向，S代表实感，F代表情感，P代表依赖。\n\
    表演者人格类型的人会沉醉于当前的兴奋状态，而且希望人人如此。说起激励他人，给他人打气助威，表演者人格类型的人会毫不吝惜自己的时间和精力，令人难以招架，任何其他人格类型在这方面都不\
能与之相提并论。")
if a1 < 0 and a2 < 0 and a3 >= 0 and a4 < 0:  # 14.ESFJ性格
    print("    执政官型人格（ESFJ，Consul Personality）是16型人格（16personalities）中的一种人格类型。其中E代表外向，S代表实感，F代表情感，J代表独立。\n\
    最适合形容“执政官”们的词就是“受欢迎”了——这也符合常理，因为他们大约占人口的12%，是非常常见的类型。在中学里，他们常常是拉拉队员或四分卫，在聚光灯下带领着队伍走向胜利和荣誉。\
在以后的人生里，“执政官”同样享受去支持他们的朋友和爱着的人，组织聚会，尽一切可能让每个人开心。讨论科学理论，辩论国际政治不太可能维持“执政官”们的兴趣。他们更在乎一些有形的实实\
在在的东西，例如提升社会地位，观察他人的举动。关注周围的动态是他们必做的事情，但执政官人格类型的人会尽一切努力把他们的能力用在好的地方。")
if a1 < 0 and a2 < 0 and a3 < 0 and a4 >= 0:  # 15.ESTP性格
    print("    企业家型人格（ESTP，Entrepreneur Personality）是16型人格（16personalities）中的一种人格类型。其中E代表外向，S代表实感，T代表理智，P代表依赖。\n\
    企业家型人格类型的人对周围的环境颇有影响—在聚会上发现他们的最好方式就是去找那些在人群中穿梭自如的人。他们带着直接而朴实的幽默谈笑风生，喜欢成为人群中的焦点。如果观众被邀请上台，\
他们会自荐，或推荐一个害羞的朋友。理论、抽象概念和单调乏味的关于全球问题及其影响的讨论很难令他们长时间保持兴趣。他们的对话充满活力，也不乏智慧，他们喜欢讨论此时此刻的事，或者干脆\
动身去做。企业家人格类型的人不会瞻前顾后，他们会在前进的过程中改正错误，而不是闲坐着思考备用计划和撤退方案。")
if a1 < 0 and a2 < 0 and a3 < 0 and a4 < 0:  # 16.ESTJ性格
    print("    总经理型人格（ESTJ，Executive Personality）是16型人格（16personalities）中的一种人格类型。其中E代表外向，S代表实感，T代表理智，J代表独立。\n\
    总经理人格类型的人是传统和秩序的代表，利用他们对正确，错误，和社会标准的理解来团结家庭和社区。他们诚实，爱奉献，有尊严，他们的明确建议和指导被人看重，也愿意披荆斩棘，带领大家努力\
前行。他们会因为团结大家而骄傲，常常承担起社区组织者的角色，努力组织大家一起庆祝当地重要的节日，或守护着那些使家庭和社区紧密相连的传统价值观。")